DATABASE_URL=postgresql://postgres.ktjrmxqwhycntoudafez:GAC57890720@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
NEXTAUTH_SECRET=23r98hufidfv

GOOGLE_CLIENT_ID=1081707855481-0doj0nr8i0p6o8psah16i0dd42i60655.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=